<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | sz5ylv1a</title>
    <link rel="me" href="https://meow.social/@sz5ylv1a">
    <link rel="stylesheet" media="screen and (max-width:850px)">
    <meta content="sz5ylv1a" property="og:title" />
    <meta content="Sylvia's personal website, containing an extended bio about myself, as well as links to other social media sites and such." property="og:description" />
    <meta name="description" content="sz5ylv1a's personal website, containing an extended bio about myself, as well as links to other social media sites and such.">
    <meta content="https://sz5ylv1a.github.io/" property="og:url" />
    <meta content="https://sz5ylv1a.github.io/resources/images/thing.png" property="og:image" />
    <meta content="#c5f5c3" data-react-helmet="true" name="theme-color" />
    <style>
        @import "style.min.css";
        .content li, .content dd {padding-bottom:5px;}
        .content li {font-weight:600;margin-left:-40px;}
        .content dd {margin-left:-20px;}
        h3 {padding-top:5px;}
        .sylvia {
            float: right;
            margin: 0 0 0 15px;
        }
        .sylvia img {
            border-radius: 10px;
            box-shadow: 0 3px 5px #0006;
        }
        figcaption {
            font-size: 0.9rem;
            text-align: right;
            font-style: italic;
            opacity: 0.4;
            padding: 8px 6px;
        }
        #faq {
            margin-bottom: 8px;
        }
        figcaption a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="content">
        <figure class="sylvia">
            <img src="resources/images/Sylvia.jpg" title='art by @littlebuizel on Twitter/X' width="256">
            <figcaption>art by <a href="https://twitter.com/littlebuizel" target="_blank">@littlebuizel</a>, 2021</figcaption>
        </figure>
        <h2 id="bio">About me!</h2>
        <p>Hello! My name is <strong>Sylvia</strong>, and I'm a <strong>19-year-old</strong> girl from <strong>Hungary</strong>! I also sometimes draw digital art and make GFX!<br>
            My favorite games are usually rhythm games, mainly StepMania. I also like Tetris, Puyo Puyo, Geometry Dash, as well as Touhou Project. I also sometimes play a variety of other games too!<br>
            I have a huge interest in tech in nearly all aspects; mostly on the software side, and a little bit on the hardware side. I'm also learning programming at the moment.</p>
            <h3>Online Statuses</h3>
            <ul style="list-style-type:none;">
                <li>🟢 Online</li>
                <dd>I'm available!</dd>
                <li>🟡 Away</li>
                <dd>Away from my computer, or in a place where I'm nowhere near my computer.</dd>
                <li>🔴 Do Not Disturb</li>
                <dd>Busy with stuff. I'm most likely drawing, studying, working on something, etc.</dd>
                <li>⚫ Offline/Invisible</li>
                <dd>Unavailable, or I don't want to talk to anyone at the moment; but could also mean that I'm asleep or in an area with no internet connection available.</dd>
            </ul>
            <hr class="majordiv">
            <h2 id="faq">"FAQ"</h2>
            <h3>Do you take commissions?</h3>
            <p>Unfortunately, I don't really do at the moment, as I have no proper viable payment method set up for that yet.<br>
                While I do have a Ko-Fi page for that, and a PayPal account to accept income, they're not yet ready to be used for them.<br>
                Add on to the fact that I'm basically demotivated with drawing right now, and yeah...
            </p>
            <h3>What programming language(s) do you want to learn?</h3>
            <p>I plan to start learning C/C++ <i>(or maybe Rust??)</i> in the future, and/or I could try others web stuff like PHP and JavaScript. Right now I'm learning C#.<br>
                For now, I just tend to screw around with HTML and CSS from time to time.</p><br>
                I have yet to put more stuff here, but for now; you can find my socials <i>(which can include other information about me)</i> on the <a href="socials.html"><u>Socials</u></a> page!</div>
            </div>
            <footer></footer>
        </body>
        <script src="script.js"></script>
        </html>