<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>nikola textla</title>
        <meta content="nikola textla" property="og:title" />
        <meta content="nikola textla" property="og:description" />
        <meta content="https://sz5ylv1a.github.io/nikolatextla.html" property="og:url" />
        <meta content="#999999" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="initial-scale=1.0, width=device width /">
        <style>
            body {
                background-color: #fff;
                color: #000;
            }
            button a {
                color: #000;
                text-decoration: none;
                cursor: unset;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #222;
                    color: #fff;
                }
                button {
                    background-color: #222;
                    border: #fff 1px solid;
                    border-radius: 4px;
                    padding-top: 2px;
                    padding-bottom: 2px;
                }
                button a {
                    color: #fff;
                }
                button:hover {
                    background-color: #666;
                }
                button:active {
                    background-color: #444;
                }
            }
        </style>
    </head>
    <body>
        <h1>nikola textla.</h1>
        <p>⡕⡕⡕⡕⡜⡌⡎⡪⡪⡪⡊⡎⡪⡪⡪⡊⡎⡜⡌⡎⡜⡜⢜⢿⣿⣿⣻⡓⡁⠁⠀⠁⠀⠄⠀⠄⠁⡐⠈⡀⢐⠈⠄⠂⢄⠑⢌⢂⢊⢢⠡⡣⡱⡸⡸⡸⡸⡪⡹⣪⢯⣿⣻⣿⢿⣿⡿⣿⣿⡿⣿⣿⣟⣾⡺⡨⠪⡘⢔⠅⢕⢌⠢⡂⡣⡑⢅⢕⢑⢌⢌⢢⢑⢅⠣⡑⢅⠣⡑⡌
        ⡣⡣⡪⡪⡪⡪⢪⠪⡪⡢⡣⢣⢣⢱⢸⢸⢘⢌⢎⢜⢌⢎⢎⢝⠷⣻⢇⠢⠐⢈⠀⠁⠐⠀⢁⠀⠁⡀⠂⠠⠐⠀⠌⠈⠄⡊⠔⢌⠢⡑⢕⢌⢎⢜⢜⢜⢜⢜⢮⡺⣽⢾⣟⣿⢿⣿⢿⣿⣷⣿⣿⣿⣻⡯⡳⡘⠜⢌⠢⡣⡑⠔⢅⠕⢔⢜⠰⡨⠢⢢⢑⢔⢑⢌⠪⡨⡂⡣⡑⠔
        ⡕⡕⢕⢕⢜⢜⢜⢜⢜⢔⢕⢕⢱⢑⢕⢱⢱⠱⡑⡅⡇⢎⢆⢣⢱⠐⠡⠐⠈⢀⠀⠁⠀⠈⠀⢀⠀⡀⠠⠀⠂⢈⠀⠅⢂⢂⢑⠐⠅⢕⢑⠌⡎⡪⡪⡪⡣⡳⡱⣹⡺⣽⢯⡿⣿⣻⣿⣿⣾⣿⣯⣿⣟⣿⢌⠪⡘⡌⡊⢆⢊⠪⢢⢑⠱⡐⠕⡌⡪⠢⡑⢔⢑⢔⠱⡐⡌⢆⠪⡊
        ⡕⡕⢕⢕⢱⢱⢸⢰⢱⢱⢸⢘⢜⠜⡜⢜⢔⢕⠕⡕⡱⡑⡅⡇⡎⡎⡐⢁⠈⡀⠀⠄⠐⠈⠀⢀⠀⢀⠀⠄⠂⡀⢂⠡⢐⠠⡂⠅⢅⢑⢐⢑⠌⡎⡎⡎⡎⡮⡪⡲⣹⢺⣻⣟⣿⣻⣽⣷⡿⣾⣿⣽⣿⢯⠪⡨⠢⡪⠨⡢⡑⡑⠕⡌⡪⡘⢌⠢⡊⡪⡘⢌⠢⡢⡑⢌⢌⠆⡕⢌
        ⡎⡎⡎⡪⡪⡢⡣⡣⡣⡱⡸⡸⡸⡸⡸⡸⡨⡒⡕⢕⢅⠇⡎⢆⢇⡇⡂⢐⠀⠄⠂⠀⠄⢀⠂⡀⠄⢂⢐⠠⡡⡰⡰⣜⡼⣜⣼⢼⣕⢵⣱⢵⡱⣕⢵⡱⣕⢕⢕⢝⢬⢫⢾⡽⣯⣿⣳⣿⣻⡿⣷⣿⢟⢯⢳⢌⢎⢌⢊⠢⠪⡘⢌⢆⢪⠨⡪⡘⢌⠢⡊⢆⠣⠢⡑⡱⡐⡑⡌⠆
        ⢕⢕⢱⢱⢑⢕⢕⢅⢇⢇⢇⠇⡇⡎⡆⡇⡕⡕⢕⢕⢅⢇⢣⠣⡱⣹⠐⡀⠄⢂⢈⢐⢈⢄⠂⢄⠕⡔⡕⡵⡽⡽⡯⣿⣻⣯⣿⡯⣯⣯⡺⣜⡝⡮⡳⡝⣎⢧⢳⢱⡱⡹⣕⢿⢷⡿⣾⣻⣯⢿⣻⢕⡏⡎⡎⡟⣮⢢⢑⡑⢅⠣⡑⢔⢅⠕⢔⠅⡕⡑⢌⢢⢑⠅⢕⠰⡨⠢⡊⡪
        ⡜⡜⢜⢌⢎⢎⢆⢇⢇⢇⢕⢕⢕⢅⢇⢎⢎⢜⢜⢔⠕⡅⢇⢣⢱⢸⢅⢢⣱⣕⣧⣷⣗⣧⢧⠡⢑⢘⢜⢕⢯⡫⣯⡿⣟⣯⢗⡻⣟⣯⢿⣳⢿⣪⢇⢗⢕⢇⢏⡎⡮⡺⣸⢹⣻⣟⣿⣟⡾⡽⡪⡷⡽⡸⡸⡪⣟⡎⡢⠪⡨⠪⡘⢔⢂⢣⢑⠱⡨⡘⢔⢑⠔⢅⠣⡑⢌⢪⠨⡊
        ⢕⢕⢕⢕⢕⢱⢱⢱⢱⢱⢱⢡⢣⢪⢢⢣⢱⢡⠣⡪⡪⢪⠪⡊⡆⡣⢧⢳⣳⡯⣷⡿⣿⣻⣿⠀⢂⢐⠸⡸⣕⢯⢗⡟⡟⢮⢣⢣⢙⢜⢕⠵⡝⡜⡪⡪⡪⡣⡣⣣⢣⢫⢪⡣⣗⣯⡿⣞⢵⣹⡪⡯⣹⢪⢝⣝⢾⡱⡘⢌⢌⠪⡨⠢⡑⢌⠢⡃⡪⡨⢢⢑⢅⠣⡑⠜⢌⢢⠱⡨
        ⡕⡕⢕⢕⢕⢕⢕⢕⢕⢕⢱⢱⠱⣑⢅⢇⢎⢆⢇⢇⢎⢪⢊⢎⠜⡌⡆⡇⣷⡟⡕⢟⠿⡻⣛⠈⠀⠄⡕⡕⡕⡇⡇⡣⢃⢇⠣⠣⠣⠣⠣⠩⠢⡑⢅⠇⡇⡇⡏⡎⡎⣇⢧⢳⢕⣗⢿⡹⡜⡮⣿⢽⢮⣳⢱⢽⡣⡑⢌⠢⠪⡨⢌⠪⡨⡂⡣⡊⡢⡊⡢⠱⡐⢅⠣⡩⠢⡑⢕⠌
        ⡇⡇⡇⡇⡎⡆⡇⡕⡕⡕⡕⡕⡕⢕⢅⢇⢎⢆⠇⡎⡪⡸⡰⡑⡕⢅⢇⠪⡑⢕⠨⡂⢕⠌⠢⠀⠠⢑⢌⢎⢪⠸⡐⢌⢂⠂⠅⠡⢁⠡⠁⢅⢑⢌⢂⢇⢕⢕⢕⢵⢹⡸⣜⢕⢧⢳⡱⡣⣫⡺⣝⣽⢿⡺⡕⣏⠪⡨⠢⡑⡑⢌⠢⡑⠔⢌⠢⡊⢆⢪⢘⢌⠪⡨⠪⡨⠪⡘⢔⠅
        ⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡣⡪⡪⢪⢊⢆⢇⢕⠕⡕⡱⡸⡨⢪⠪⡸⡐⠐⠠⠑⡈⠐⠈⠀⠂⠠⡑⡌⡎⡪⣊⠪⡢⡑⠌⠌⡂⠂⠌⢌⢐⠔⢔⠱⡘⡜⡜⡜⣎⢮⡪⡎⣗⢝⡜⣎⢞⣮⢿⡺⡽⡫⣣⢫⠢⡑⢌⢌⠢⡡⢡⢑⢌⠪⡨⠪⡨⠢⡑⠔⢅⠕⢌⢪⠨⠪⡘⢔⢑
        ⡪⡪⡪⡪⢪⠪⡪⡪⡪⡪⡪⡪⡊⡎⡪⡊⡎⢆⢇⢣⢣⢱⢘⢌⢎⢪⢸⠠⡁⠂⢁⠀⢈⠀⡁⠀⡐⢔⠱⡸⡸⡰⡱⡑⡌⡌⢌⠢⠡⡑⡰⡐⢅⢇⢕⢕⢕⢕⡝⣜⢎⡞⡼⡪⣣⢳⣱⢝⢮⡣⡣⣇⢗⢕⢑⠌⡌⠢⠢⡑⢌⠢⡒⢔⢑⢌⠪⡨⠪⡘⢌⠢⡑⢕⠰⡑⠕⡅⡣⡑
        ⢕⢕⢕⢕⢕⢍⢎⢎⢪⢪⠪⡊⡎⢎⢪⢊⢎⢪⢸⢨⢢⢣⢱⢡⢣⢱⢘⢌⢂⠌⠠⠐⡀⠄⠠⠀⠐⠨⠪⡨⡊⡢⡣⡣⡇⡪⡐⢌⢊⠢⡒⡜⡌⡆⡇⡇⡧⡳⡹⣸⢱⡹⡜⣝⢜⢵⢵⣏⢧⢫⡪⡪⡊⡢⢡⢑⢌⠪⡨⠢⡡⡑⢌⠢⡑⢔⢑⢌⢪⢘⠔⢅⠕⢅⢕⠸⡨⠢⡱⢨
        ⢎⢎⢆⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⢇⠇⡇⡣⡣⡱⡸⡰⡱⡘⡔⢕⢅⢣⠨⠠⢁⠄⠂⠠⢀⢂⢅⢇⢎⣮⣮⡺⣜⢧⠣⡊⡢⡑⡅⢇⢪⢸⢸⢸⡸⡜⡎⣞⢼⢱⡣⣏⢮⡫⡮⣳⢳⢕⢇⢕⠰⢨⠨⡂⢆⠢⡑⢌⠪⡐⡌⡢⠱⡘⢔⢑⢌⢢⠡⡣⡑⢅⠕⢔⠱⡘⢌⠪⡢
        ⡇⡇⡇⡇⡕⡜⡔⡕⡕⢕⢜⢌⢎⢪⢊⢆⢇⢇⠇⡇⢎⠆⡇⢎⢪⢸⠰⡑⡅⢇⢕⢐⠀⠅⠌⠲⢜⣼⡼⣯⣷⣷⣿⢽⡣⣇⢣⢊⢆⠪⡊⡎⡎⡎⣎⢎⢮⡚⣎⢮⡣⣳⡱⣣⡳⡝⣎⢧⡫⡪⠢⡡⡑⢌⢌⠢⡑⡌⡢⡑⢌⠢⠪⡨⡊⡢⠱⡐⡅⢕⠔⢅⠕⢅⢣⠱⡘⢌⠪⡂
        ⡱⡱⡱⡑⡕⡕⢕⢕⢜⢕⢱⢱⠱⡱⡑⡕⡅⡇⢇⢇⠇⡇⡣⡣⢣⠱⡑⡕⡱⡱⡨⠢⡨⠐⡈⡄⡧⣗⡿⣿⢿⣯⣿⣯⣿⣺⢮⣗⡷⣝⡬⡪⡪⡪⣪⢣⢇⡏⡮⡪⣞⡜⡮⣺⢪⣝⢮⡣⡯⡪⡊⡢⡊⡢⠪⡨⡂⣊⠢⡊⡢⡑⡱⡐⢌⠪⡘⢔⠅⡕⢅⠣⡑⡅⢕⠱⡘⢌⢪⢘
        ⡸⡸⡸⡸⡸⡸⡸⡰⡱⡱⡱⡱⡱⡱⡱⡱⡸⡸⡸⡰⡱⡱⡑⡕⡱⡱⡱⡑⡕⢜⠬⡱⡈⡢⡆⡿⣝⣗⡿⣟⢯⢟⣯⣷⡿⣞⣟⣗⣯⡳⣝⢕⢕⢝⢜⡜⣎⢮⢳⡹⡜⣎⢯⣪⢳⢕⣗⢵⢝⢎⠢⡊⡢⠪⡘⠔⢌⠢⡑⢔⠢⡊⡂⡪⡘⢌⠪⡢⢱⢘⢔⢑⢕⢘⢌⢪⢘⢔⢑⠜
        ⡣⡣⡣⡣⡱⡱⡑⡕⡕⡕⡕⢕⢕⢜⢌⢎⢆⢇⢎⠎⡆⡇⡕⢕⢱⠸⡰⡑⡕⢕⢱⢡⠣⡪⡯⣗⡕⣗⡯⣣⣣⣗⣽⠾⡞⡷⡳⡳⡝⡺⡸⡕⡕⡕⣇⢏⢮⢺⢜⡎⡯⣪⢇⣗⢽⢕⢧⣫⢽⡱⡑⡑⡌⡪⠨⡊⡢⡃⣊⠢⡑⢔⢑⢌⠌⢆⠣⡊⢆⠕⢌⢢⢑⠱⡨⢢⠱⡐⡅⢕
        ⡎⡎⡎⡪⡪⡪⡪⡪⡪⡪⡪⡪⡪⡊⡎⢎⡪⡸⡰⡱⡱⡸⡸⡸⡸⡸⡨⡪⡊⡎⡪⡢⡣⢣⢹⢺⠍⠃⠩⠉⠊⠌⡂⡑⡌⡎⡎⡎⢎⢎⢎⢎⢎⢮⢪⢎⡗⣝⢮⡪⡯⣪⡳⣕⢯⣫⡳⣕⢗⡧⡣⡑⢔⢘⢌⢊⠢⡊⡢⠱⡘⢌⠢⡢⠣⡑⢅⠕⢅⢣⢑⠕⢌⠢⢅⠕⢌⠪⡂</p>
        <br>
        <button><a href="/"">Go back</button>
    </body>
</html>