<html>
    <head>
    <title>Socials | sz5ylv1a</title>
	<link rel="stylesheet" media="screen and (max-width:921px)">
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />
	<script src="https://kit.fontawesome.com/4dc958c171.js" crossorigin="anonymous"></script>
	<style>
	@import "style.css";
	@import "fontawesome/css/fontawesome.min.css";
	@import "fontawesome/css/all.min.css";
	body {text-align:center}
	h2 {text-align:left}
	.lnk {
	font-weight: 500;
	font-size: 1.2rem;
	padding: 12 12;
	margin: 0 5;
	margin-bottom:10;
	display: inline-block;
	text-align: center;
	color: #fff;
	border: none;
	border-radius: 8px;
	transition: ease-out 0.25s;
	transition-property: color background;
	box-shadow: 0 2px 3px #00000060;
	}
    .lnk1 {background: #1dabdd}
    .lnk1:hover {background: #1683aa}
	.lnk2 {background: #595aff}
	.lnk2:hover {background: #2728cd}
    .lnk3 {background: #dd1f1d}
    .lnk3:hover {background: #aa1816}
	.lnk4 {background: #de0050}
	.lnk4:hover {background: #AC001E}
    .lnk5 {background: #00e59b}
    .lnk5:hover {background: #00b279}
    .lnk6 {background: #5865f2}
    .lnk6:hover {background: #444fbf}
    .lnk7 {background: #5a96d0}
    .lnk7:hover {background: #43729e}
    .lnk8 {background: #1D4ED8}
    .lnk8:hover {background: #153ca5}
    .lnk9 {background: #010409}
    .lnk9:hover {background: #000}
    .lnk10 {background: #0085ff}
    .lnk10:hover {background: #0062dc}
    .lnk11 {background: #fda238}
    .lnk11:hover {background: #e97526}
	i {margin-right: 5}
	</style>
	</head>
	<header>
		<div class="menu">
		    <div class="logo"><a href="/"><img src="resources/images/placeholder-logo.png" alt="sz5ylv1a" width=214 height=54></a></div>
			<div class="dd">
			<a href="javascript:void(0)" class="ddbtn">≡</a>
		    <div class="menu-items">
					<a href="/">Home</a>
					<a href="about.html">About Me</a>
					<a href="faq.html">FAQ</a>
					<a href="socials.html">Socials</a>
					<a href="changelog.html">Changelog</a>
				</div>
			</div>
		</div>
	</header>
	<body>
	    <div class="content">
	    	<h2>Here are some of my social links</h2>
	    		<a href="https://twitter.com/sz5ylv1a" class="lnk1 lnk"><i class="fa-brands fa-twitter fa-lg"></i> Twitter/X</a>
			<a rel="me" href="https://meow.social/@sz5ylv1a" class="lnk2 lnk"><i class="fa-brands fa-mastodon fa-lg"></i> Mastodon</a>
			<a href="https://bsky.app/profile/sz5ylv1a.bsky.social" class="lnk10 lnk"><i class="fa-brands fa-bluesky"></i> Bluesky</a>
	    		<a href="https://www.youtube.com/c/sz5ylv1a" class="lnk3 lnk"><i class="fa-brands fa-youtube fa-lg"></i> YouTube</a>
	    		<a href="https://odysee.com/@sz5ylv1a:4" class="lnk4 lnk"><i class="fa-solid fa-user-astronaut fa-lg"></i> Odysee</a>
	    		<a href="https://www.deviantart.com/sz5ylv1a" class="lnk5 lnk"><i class="fa-brands fa-deviantart fa-lg"></i> DeviantArt</a>
			<a href="https://sz5ylv1a.newgrounds.com/" class="lnk11 lnk"><i class="fa-solid fa-n"></i> Newgrounds</a>
	    		<a href="https://discord.gg/FGTP2VyZQA" class="lnk6 lnk"><i class="fa-brands fa-discord fa-lg"></i> Discord Server</a>
	    		<a href="https://steamcommunity.com/id/sz5ylv1a/" class="lnk7 lnk"><i class="fa-brands fa-steam fa-lg"></i> Steam Profile</a>
    			<a href="https://spacehey.com/sz5ylv1a" class="lnk8 lnk"><i class="fa-solid fa-user-group fa-lg"></i> SpaceHey</a>
    			<a href="https://github.com/sz5ylv1a" class="lnk9 lnk"><i class="fa-brands fa-github fa-lg"></i> GitHub</a>
    	</div>
	</body>
	<footer>
		<div class="currentver">v0.0.14c • Last updated: 04/05/2024 • <a href="https://github.com/sz5ylv1a/sz5ylv1a.github.io">Source Code</a></div>
		<div class="fakecrdate">sz5ylv1a 2017-2024</div>
	</footer>
</html>